meta {
  name: Crear nuevo comentario
  type: http
  seq: 9
}

post {
  url: https://jsonplaceholder.typicode.com/comments
  body: json
  auth: none
}

headers {
  Content-Type: application/json
}

body:json {
  {
    "name": "test",
    "email": "test@example.com",
    "body": "Nice!",
    "postId": 1
  }
}

docs {
  # POST /comments
  
  Crea un nuevo comentario (simulado).
  
  ## Body (JSON)
  ```json
  {
    "name": "test",
    "email": "test@example.com",
    "body": "Nice!",
    "postId": 1
  }
  ```
  
  ## Respuesta esperada
  - Status: 201 Created
  - Comentario creado con id: 501
}
