meta {
  name: Crear nuevo post
  type: http
  seq: 3
}

post {
  url: https://jsonplaceholder.typicode.com/posts
  body: json
  auth: none
}

headers {
  Content-Type: application/json
}

body:json {
  {
    "title": "foo",
    "body": "bar",
    "userId": 1
  }
}

docs {
  # POST /posts
  
  Crea un nuevo post (simulado).
  
  ## Body (JSON)
  ```json
  {
    "title": "foo",
    "body": "bar",
    "userId": 1
  }
  ```
  
  ## Respuesta esperada
  - Status: 201 Created
  - Objeto creado con id: 101
}
