meta {
  name: Actualizar post completo
  type: http
  seq: 4
}

put {
  url: https://jsonplaceholder.typicode.com/posts/1
  body: json
  auth: none
}

headers {
  Content-Type: application/json
}

body:json {
  {
    "id": 1,
    "title": "foo",
    "body": "bar",
    "userId": 1
  }
}

docs {
  # PUT /posts/:id
  
  Actualiza completamente un post existente (requiere todos los campos).
  
  ## Parámetros
  - id: 1 (en la URL)
  
  ## Body (JSON)
  ```json
  {
    "id": 1,
    "title": "foo",
    "body": "bar",
    "userId": 1
  }
  ```
  
  ## Respuesta esperada
  - Status: 200 OK
  - Objeto actualizado
}
