meta {
  name: Get All Libraries
  type: http
  seq: 1
}

get {
  url: https://jsonplaceholder.typicode.com/users
  body: none
  auth: none
}

headers {
  Accept: application/json
}

docs {
  # Obtener Todas las Bibliotecas
  
  Este endpoint retorna una lista completa de todas las bibliotecas registradas en el sistema.
  
  ## Respuesta esperada
  - Status: 200 OK
  - Body: Array de objetos Library
  
  ## Ejemplo de respuesta
  ```json
  [
    {
      "id": 1,
      "name": "Biblioteca Central",
      "address": "Av. Principal 123",
      "city": "Quito",
      "country": "Ecuador"
    },
    {
      "id": 2,
      "name": "Biblioteca Municipal",
      "address": "Calle Secundaria 456",
      "city": "Guayaquil",
      "country": "Ecuador"
    }
  ]
  ```
}

tests {
  test("Status code is 200", function() {
    expect(res.status).to.equal(200);
  });
  
  test("Response is an array", function() {
    expect(Array.isArray(res.body)).to.be.true;
  });
}
